{
  "name": "Hexbuffer",
  "private": true,
  "version": "1.1.1",
  "license": "MIT",
  "packageManager": "pnpm@9.15.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:encoder": "VITE_APP_TARGET=encoder vite",
    "dev:jwt": "VITE_APP_TARGET=jwt vite",
    "dev:http": "VITE_APP_TARGET=http vite",
    "dev:repeater": "VITE_APP_TARGET=repeater vite",
    "dev:hash": "VITE_APP_TARGET=hash vite",
    "dev:comparer": "VITE_APP_TARGET=comparer vite",
    "build": "vite build",
    "build:encoder": "VITE_APP_TARGET=encoder vite build",
    "build:jwt": "VITE_APP_TARGET=jwt vite build",
    "build:repeater": "VITE_APP_TARGET=repeater vite build",
    "build:http": "VITE_APP_TARGET=http vite build",
    "build:hash": "VITE_APP_TARGET=hash vite build",
    "build:comparer": "VITE_APP_TARGET=comparer vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dev:encoder": "VITE_APP_TARGET=encoder tauri dev",
    "tauri:dev:http": "VITE_APP_TARGET=http tauri dev --config src-tauri/targets/http.json",
    "tauri:dev:jwt": "VITE_APP_TARGET=jwt tauri dev --config src-tauri/targets/jwt.json",
    "tauri:dev:repeater": "VITE_APP_TARGET=repeater tauri dev --config src-tauri/targets/repeater.json",
    "tauri:dev:port-scanner": "VITE_APP_TARGET=port-scanner tauri dev --config src-tauri/targets/port-scanner.json",
    "tauri:build": "tauri build",
    "tauri:build:http": "VITE_APP_TARGET=http tauri build --config src-tauri/targets/http.json",
    "tauri:build:jwt": "VITE_APP_TARGET=jwt tauri build --config src-tauri/targets/jwt.json",
    "tauri:build:repeater": "VITE_APP_TARGET=repeater tauri build --config src-tauri/targets/repeater.json",
    "tauri:build:port-scanner": "VITE_APP_TARGET=port-scanner tauri build --config src-tauri/targets/port-scanner.json",
    "tauri:build:deb": "tauri build --bundles deb",
    "dev:clean": "lsof -ti:1420 | xargs kill -9 2>/dev/null || true && vite",
    "docs": "pnpm --dir docs/website dev -p 5555",
    "docs:dev": "pnpm --dir docs/website dev -p 5555",
    "build:app": "bash ./scripts/deploy.sh --no-upload",
    "deploy": "bash ./scripts/deploy.sh"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.196",
    "@aws-sdk/client-s3": "^3.1086.0",
    "@aws-sdk/s3-request-presigner": "^3.1086.0",
    "@celestia-project/ui": "^0.3.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@smithy/protocol-http": "^5.5.8",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-virtual": "^3.14.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "~2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.11.0",
    "ai": "^6.0.194",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "diff": "^9.0.0",
    "monaco-editor": "0.55.1",
    "motion": "^12.40.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "react-router-dom": "^7.6.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tauri-pty": "^0.3.0",
    "use-sync-external-store": "^1.6.0",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
